technology,operating_system | arch linux linux archlinux | archlinux.gif | archlinux button
programming | got html hyper text markup language | got_html.gif | got html? button
animated,browser | internet explorer ie microsoft ms | ie_animated.gif | Microsoft Internet Explorer button
brand,technology | nvidia graphics card | nvidia.gif | nVIDIA button
reaction,pop_culture | yeah miiverse nintendo network reaction | yeah.gif | Yeah! button | ThinLiquid
animated,browser,technology | mozilla firefox get browser you can trust | firefoxget.gif | Get Firefox button 
animated,pop_culture,reaction | wow japanese | wow_wow_Button.gif | wow wow button
brand,game | osu ppy lazer osu! | osu.gif | osu! button | ThinLiquid
programming | javascript js typescript ts | jsts.png | TypeScript & JavaScript button | ThinLiquid
programming,app | visual studio code vsc vscode | vscbutton.gif | Visual Studio Code button
site | thnlqd thin liquid thinliquid | thnlqd.png | thnlqd.nekoweb.org button | ThinLiquid
brand,game | minecraft mine craft mojang studios java bedrock | Minecraft_Button.gif | Minecraft button
brand,operating_systen | microsoft ms windows xp | winxp.gif | Microsoft Windowsˣᵖ button
brand,site | you tube youtube google | ytbutton.gif | YouTube button
technology,operating_system | linux xenia trans | xenia.png | Xenia Linux button | VoltBun
humor,lgbt+ | gay women | gaywomen.gif | Gay Women Button
site | ash baby explosion | mxeggsalad.nekoweb.org.gif | mxeggsalad.nekoweb.org button | mxeggsalad
