technology | arch linux linux operating system archlinux | archlinux.gif | archlinux button
programming | got html hypertext markup language | got_html.gif | got html? button
browser | internet explorer ie microsoft ms | ie_animated.gif | Microsoft Internet Explorer button
brand,technology | nvidia graphics card | nvidia.gif | nVIDIA button
reaction,pop_culture | yeah miiverse nintendo network reaction | yeah.gif | Yeah! button | ThinLiquid
browser,technology | mozilla firefox get browser you can trust | firefoxget.gif | Get Firefox button 
pop_culture,reaction | wow japanese | wow_wow_Button.gif | wow wow button
brand,game | osu ppy lazer osu! | osu.gif | osu! button | ThinLiquid
programming | javascript js typescript ts | jsts.png | TypeScript & JavaScript button | ThinLiquid
programming,app | visual studio code vsc vscode | vscbutton.gif | Visual Studio Code button
site | thnlqd thin liquid thinliquid | thnlqd.png | thnlqd.nekoweb.org button | ThinLiquid
